spring.application.name=configuration-profiles-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=file:///C:/Users/yassine/Desktop/spring-cloud-docker/continent-application/profiles
